1688537877100	Copy file
1688537883078	Delete element
1688538115728	Delete element
1688541657133	Rename resource 'hi-servlet.xml'
1688543959214	Delete element
1688545680205	Copy compilation unit
1688549022218	Delete element
1688549330653	Rename resource 'create.jsp'
1688549673626	Rename resource 'createsuccess.jsp'
1688549843676	Delete element
1688550691229	Delete element
1688552940107	Delete element
1688625003064	Copy file
1688630912831	Copy package
1688633318263	Copy file
1688633392324	Copy file
1688634418702	Delete element
1688709040778	Copy file
1688709099778	Copy file
1688711538353	Copy file
1688711581715	Copy file
1688711601664	Copy file
1688711614116	Copy file
